<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../../../../Users/Personal/IdeaProjects/Stellaa/target/classes/CssStyle/LoginStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stellaa.PomodoroController">

    <!-- Imagen de fondo -->
    <ImageView fitHeight="1080.0" fitWidth="1920.0" preserveRatio="false">
        <image>
            <Image url="@../../images/fondo.png" />
        </image>
    </ImageView>

    <!-- Contenedor principal -->
    <VBox layoutX="586.0" layoutY="156.0" prefHeight="694.0" prefWidth="707.0" spacing="30">

        <!-- Título -->
        <Label prefHeight="176.0" prefWidth="690.0" text="CURSO C++" textFill="white">
            <font>
                <Font name="System Bold" size="120.0" />
            </font>
        </Label>

        <!-- Sección 1 -->
        <TitledPane expanded="true" prefHeight="143.0" prefWidth="638.0" style="-fx-background-color: #809fff;" text="Sección 1: Introducción" textFill="WHITE">
            <content>
                <VBox opacity="0.92" spacing="10" style="-fx-background-color: #809fff;">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <Label text="Lección 1: ¿Qué es C++?" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                    <Label text="Lección 2: Instalación del entorno" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                    <Label text="Lección 3: Primer programa" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                </VBox>
            </content>
         <font>
            <Font size="18.0" />
         </font>
        </TitledPane>

        <!-- Sección 2 -->
        <TitledPane style="-fx-background-color: #809fff;" text="Sección 2: Fundamentos" textFill="WHITE">
            <content>
                <VBox opacity="0.92" spacing="10" style="-fx-background-color: #809fff;">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <Label text="Lección 1: Variables y tipos de datos" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                    <Label text="Lección 2: Entrada y salida" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                    <Label text="Lección 3: Operadores básicos" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                </VBox>
            </content>
         <font>
            <Font size="18.0" />
         </font>
        </TitledPane>

        <!-- Sección 3 -->
        <TitledPane text="Sección 3: Control de flujo" textFill="WHITE">
            <content>
                <VBox spacing="10" style="-fx-background-color: #809fff;">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <Label text="Lección 1: Condicionales if/else" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                    <Label text="Lección 2: Bucles for y while" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                    <Label text="Lección 3: Ejercicios prácticos" textFill="WHITE">
                  <font>
                     <Font name="Yu Gothic Light" size="17.0" />
                  </font></Label>
                </VBox>
            </content>
         <font>
            <Font size="17.0" />
         </font>
        </TitledPane>

    </VBox>
   <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="1579.0" layoutY="783.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../Users/Personal/IdeaProjects/Stellaa/src/main/resources/Image/StellaEsquinaSF.png" />
      </image>
   </ImageView>
</Pane>
