<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../../../../Users/Personal/IdeaProjects/Stellaa/target/classes/CssStyle/LoginStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="465.0" layoutY="118.0" prefHeight="158.0" prefWidth="1436.0" text="CURSO C++ - LECCION 1" textFill="white">
         <font>
            <Font name="System Bold" size="92.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="1579.0" layoutY="783.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/Personal/IdeaProjects/Stellaa/src/main/resources/Image/StellaEsquinaSF.png" />
         </image>
      </ImageView>
      <Label layoutX="813.0" layoutY="240.0" text="PrácticaContenido:" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="40.0" />
         </font>
      </Label>
      <Accordion layoutX="716.0" layoutY="551.0" />
      <Label layoutX="420.0" layoutY="310.0" prefHeight="65.0" prefWidth="1236.0" text="Crea un programa que muestre el mensaje &quot;¡Hola Mundo! Bienvenido a C++&quot; en la pantalla." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <Button layoutX="745.0" layoutY="795.0" mnemonicParsing="false" opacity="0.9" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #080736;" text="VOLVER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button layoutX="1038.0" layoutY="796.0" mnemonicParsing="false" opacity="0.9" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #080736;" text="SIGUIENTE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Label layoutX="1159.0" layoutY="387.0" prefHeight="35.0" prefWidth="343.0" text="cpp" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1156.0" layoutY="421.0" prefHeight="35.0" prefWidth="350.0" text="#include &lt;iostream&gt;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1159.0" layoutY="447.0" prefHeight="35.0" prefWidth="350.0" text="using namespace std;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1156.0" layoutY="483.0" prefHeight="35.0" prefWidth="233.0" text="int main() {" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1156.0" layoutY="514.0" prefHeight="35.0" prefWidth="411.0" text="cout &lt;&lt; &quot;¡Hola Mundo!" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1156.0" layoutY="580.0" prefHeight="35.0" prefWidth="223.0" text="return 0;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1156.0" layoutY="611.0" prefHeight="35.0" prefWidth="126.0" text="}" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="405.0" prefHeight="35.0" prefWidth="462.0" text="Instrucciones" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="692.0" prefHeight="77.0" prefWidth="439.0" text="4) 4. Compila y ejecuta el programa" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="524.0" prefHeight="98.0" prefWidth="502.0" text="2) Escribe la estructura básica del programa" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="615.0" prefHeight="77.0" prefWidth="439.0" text="3) Usa cout para mostrar el mensaje" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="447.0" prefHeight="77.0" prefWidth="439.0" text="1) Crea un nuevo archivo llamado &quot;hola_mundo.cpp&quot;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1156.0" layoutY="545.0" prefHeight="35.0" prefWidth="462.0" text="Bienvenido a C++&quot; &lt;&lt; endl;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1218.0" layoutY="664.0" prefHeight="35.0" prefWidth="462.0" text="Resultado Esperado" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
   </children>
</Pane>
