<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@/styles/LoginStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <!-- Título del curso -->
        <Label layoutX="465.0" layoutY="118.0" prefHeight="158.0" prefWidth="1436.0" text="CURSO C++ - LECCIÓN 1" textFill="white">
            <font>
                <Font name="System Bold" size="92.0" />
            </font>
        </Label>

        <!-- Pregunta -->
        <Label layoutX="492.0" layoutY="340.0" prefHeight="50.0" prefWidth="1043.0" text="¿Cuál es la función principal que debe estar presente en todo programa C++?" textFill="white">
            <font>
                <Font size="30.0" />
            </font>
        </Label>

        <!-- Opciones -->
        <RadioButton layoutX="560.0" layoutY="430.0" mnemonicParsing="false" text="a) start()" textFill="white">
            <font>
                <Font size="26.0" />
            </font>
        </RadioButton>

        <RadioButton layoutX="560.0" layoutY="490.0" mnemonicParsing="false" text="b) main()" textFill="white">
            <font>
                <Font size="26.0" />
            </font>
        </RadioButton>

        <RadioButton layoutX="560.0" layoutY="550.0" mnemonicParsing="false" text="c) begin()" textFill="white">
            <font>
                <Font size="26.0" />
            </font>
        </RadioButton>

        <RadioButton layoutX="560.0" layoutY="610.0" mnemonicParsing="false" text="d) run()" textFill="white">
            <font>
                <Font size="26.0" />
            </font>
        </RadioButton>

        <!-- Botón para verificar -->
        <Button layoutX="560.0" layoutY="690.0" mnemonicParsing="false" opacity="0.95" prefHeight="50.0" prefWidth="242.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 20px;" text="VERIFICAR RESPUESTA" />

        <!-- Resultado -->
        <Label layoutX="800.0" layoutY="695.0" prefWidth="600.0" text=" " textFill="white">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="1589.0" layoutY="793.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Image/General/StellaEsquinaSF.png" />
         </image>
      </ImageView>
      <Label layoutX="492.0" layoutY="240.0" text="Cuestionario - ¡Utiliza tus conocimientos!" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="40.0" />
         </font>
      </Label>
      <Button layoutX="755.0" layoutY="805.0" mnemonicParsing="false" opacity="0.9" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #080736;" text="VOLVER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button layoutX="1048.0" layoutY="806.0" mnemonicParsing="false" opacity="0.9" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #080736;" text="SIGUIENTE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
    </children>
</Pane>
