<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="root" maxHeight="1080.0" maxWidth="1920.0"
      minHeight="1080.0" minWidth="1920.0"
      prefHeight="1080.0" prefWidth="1920.0"
      stylesheets="@../styles/LoginStyle.css"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Infrastructure.controllers.QuizController">

    <children>
        <!-- Fondo azul oscuro -->
        <Rectangle fill="#080736" height="1080" width="1920" />

        <!-- Título general -->
        <Label layoutX="882.0" layoutY="80.0" prefHeight="158.0" prefWidth="344.0"
               text="QUIZ" textFill="white">
            <font>
                <Font name="System Bold" size="92.0" />
            </font>
        </Label>

        <!-- Acordeón para las preguntas -->
        <Accordion fx:id="quizAccordion" layoutX="450.0" layoutY="250.0"
                   prefHeight="500.0" prefWidth="1000.0"
                   style="-fx-background-color: transparent;">
            <panes>

                <!-- PREGUNTA 1 -->
                <TitledPane fx:id="Pregunta1" animated="true"
                            style="-fx-background-color: #080736; -fx-border-color: #1a1a5e; -fx-border-width: 2;">
                    <content>
                        <VBox prefHeight="204.0" prefWidth="994.0"
                              spacing="10" style="-fx-background-color: #0d0d42; -fx-padding: 15;">
                            <RadioButton fx:id="Opcion1_1" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white">
                                <toggleGroup>
                                    <ToggleGroup fx:id="pregunta1Group" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="Opcion1_2" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta1Group" />
                            <RadioButton fx:id="Opcion1_3" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta1Group" />
                            <RadioButton fx:id="Opcion1_4" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta1Group" />
                        </VBox>
                    </content>
                    <font>
                        <Font size="24.0" />
                    </font>
                </TitledPane>

                <!-- PREGUNTA 2 -->
                <TitledPane fx:id="Pregunta2" animated="true"
                            style="-fx-background-color: #080736; -fx-border-color: #1a1a5e; -fx-border-width: 2;">
                    <content>
                        <VBox spacing="10" style="-fx-background-color: #0d0d42; -fx-padding: 15;">
                            <RadioButton fx:id="Opcion2_1" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white">
                                <toggleGroup>
                                    <ToggleGroup fx:id="pregunta2Group" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="Opcion2_2" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta2Group" />
                            <RadioButton fx:id="Opcion2_3" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta2Group" />
                            <RadioButton fx:id="Opcion2_4" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta2Group" />
                        </VBox>
                    </content>
                    <font>
                        <Font size="24.0" />
                    </font>
                </TitledPane>

                <!-- PREGUNTA 3 -->
                <TitledPane fx:id="Pregunta3" animated="true"
                            style="-fx-background-color: #080736; -fx-border-color: #1a1a5e; -fx-border-width: 2;">
                    <content>
                        <VBox spacing="10" style="-fx-background-color: #0d0d42; -fx-padding: 15;">
                            <RadioButton fx:id="Opcion3_1" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white">
                                <toggleGroup>
                                    <ToggleGroup fx:id="pregunta3Group" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="Opcion3_2" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta3Group" />
                            <RadioButton fx:id="Opcion3_3" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta3Group" />
                            <RadioButton fx:id="Opcion3_4" mnemonicParsing="false"
                                         style="-fx-font-size: 18;" textFill="white" toggleGroup="$pregunta3Group" />
                        </VBox>
                    </content>
                    <font>
                        <Font size="24.0" />
                    </font>
                </TitledPane>

            </panes>
        </Accordion>

        <!-- Botón Finalizar -->
        <Button fx:id="finalizarQuiz" layoutX="1145.0" layoutY="782.0"
                mnemonicParsing="false" onAction="#finalizarQuiz"
                opacity="0.9" prefHeight="79.0" prefWidth="312.0"
                style="-fx-background-color: #1a1a5e; -fx-border-color: #2d2d86; -fx-border-width: 2;"
                text="FINALIZAR" textFill="WHITE">
            <font>
                <Font name="System Bold" size="41.0" />
            </font>
        </Button>

        <!-- Imagen esquina -->
        <ImageView fitHeight="61.0" fitWidth="70.0"
                   layoutX="1589.0" layoutY="793.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Image/General/StellaEsquinaSF.png" />
            </image>
        </ImageView>
    </children>
</Pane>
