<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="1080.0" maxWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/LoginStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Infrastructure.controllers.PomodoroController">

    <!-- Panel azul translúcido -->
    <Button layoutX="408.0" layoutY="221.0" opacity="0.78" prefHeight="526.0" prefWidth="679.0" style="-fx-background-color: #1F618D; -fx-text-fill: white;">
        <font><Font size="22.0" /></font>
    </Button>

    <!-- Pingüino y sello -->
    <ImageView fitHeight="312.0" fitWidth="295.0" layoutX="1058.0" layoutY="485.0" preserveRatio="true">
        <image><Image url="@../Image/General/StellaPomodoroSF.png" /></image>
    </ImageView>

    <ImageView fitHeight="61.0" fitWidth="70.0" layoutX="1469.0" layoutY="773.0" preserveRatio="true">
        <image><Image url="@../Image/General/StellaEsquinaSF.png" /></image>
    </ImageView>

    <!-- Botón confirmar -->
    <Button fx:id="confirmarButton" layoutX="494.0" layoutY="646.0" onAction="#confirmarTiempoDeFoco" opacity="0.86" prefHeight="61.0" prefWidth="519.0" style="-fx-background-color: #080736; -fx-text-fill: white;" text="CONFIRMAR TIEMPO DE FOCO">
        <font><Font name="System Bold" size="30.0" /></font>
    </Button>

    <!-- Título -->
    <Text fill="WHITE" layoutX="488.0" layoutY="293.0" text="Configurar Sesión Pomodoro">
        <font><Font name="Wingdings 2" size="42.0" /></font>
    </Text>

    <Text fill="WHITE" layoutX="596.0" layoutY="353.0" text="Tiempo de Estudio" wrappingWidth="315.0">
        <font><Font name="Segoe UI Bold" size="35.0" /></font>
    </Text>

    <!-- Botones de selección de tiempo -->
    <Button fx:id="btn25min" layoutX="458.0" layoutY="395.0" prefHeight="81.0" prefWidth="258.0" style="-fx-background-color: #4A90E2; -fx-text-fill: white;" text="25 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>

    <Button fx:id="btn30min" layoutX="775.0" layoutY="395.0" prefHeight="81.0" prefWidth="258.0" style="-fx-background-color: #4A90E2; -fx-text-fill: white;" text="30 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>

    <Button fx:id="btn45min" layoutX="458.0" layoutY="519.0" prefHeight="73.0" prefWidth="258.0" style="-fx-background-color: #4A90E2; -fx-text-fill: white;" text="45 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>

    <Button fx:id="btn60min" layoutX="775.0" layoutY="519.0" prefHeight="81.0" prefWidth="258.0" style="-fx-background-color: #4A90E2; -fx-text-fill: white;" text="60 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>
</AnchorPane>