<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root"
            maxHeight="1080.0" maxWidth="1920.0"
            prefHeight="1080.0" prefWidth="1920.0"
            stylesheets="@/styles/LoginStyle.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Infrastructure.controllers.PomodoroController">

    <!-- Panel azul translúcido -->
    <Button layoutX="508.0" layoutY="221.0" opacity="0.78"
            prefHeight="526.0" prefWidth="679.0"
            style="-fx-background-color: #1F618D; -fx-text-fill: white;">
        <font><Font size="22.0" /></font>
    </Button>

    <!-- Pingüino y sello -->
    <ImageView fitHeight="312.0" fitWidth="295.0"
               layoutX="1158.0" layoutY="485.0"
               preserveRatio="true">
        <image><Image url="@../Image/General/StellaPomodoroSF.png" /></image>
    </ImageView>

    <ImageView fitHeight="61.0" fitWidth="70.0"
               layoutX="1569.0" layoutY="773.0"
               preserveRatio="true">
        <image><Image url="@../Image/General/StellaEsquinaSF.png" /></image>
    </ImageView>

    <!-- Botón confirmar -->
    <Button fx:id="confirmarButton"
            layoutX="594.0" layoutY="646.0"
            onAction="#confirmarTiempoDeFoco"
            opacity="0.86" prefHeight="61.0" prefWidth="519.0"
            style="-fx-background-color: #080736; -fx-text-fill: white;"
            text="CONFIRMAR TIEMPO DE FOCO">
        <font><Font name="System Bold" size="30.0" /></font>
    </Button>

    <!-- Título -->
    <Text fill="WHITE" layoutX="558.0" layoutY="273.0"
          text="Configurar Sesión Pomodoro" wrappingWidth="613.2">
        <font><Font name="Wingdings 2" size="50.0" /></font>
    </Text>

    <Text fill="WHITE" layoutX="732.0" layoutY="344.0"
          text="Tiempo de Estudio" wrappingWidth="285.2">
        <font><Font name="Segoe UI" size="25.0" /></font>
    </Text>

    <!-- Botones de selección de tiempo -->
    <Button fx:id="btn25min" layoutX="558.0" layoutY="395.0"
            prefHeight="81.0" prefWidth="258.0"
            style="-fx-background-color: #4A90E2; -fx-text-fill: white;"
            text="25 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>

    <Button fx:id="btn30min" layoutX="875.0" layoutY="395.0"
            prefHeight="81.0" prefWidth="258.0"
            style="-fx-background-color: #4A90E2; -fx-text-fill: white;"
            text="30 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>

    <Button fx:id="btn45min" layoutX="558.0" layoutY="519.0"
            prefHeight="73.0" prefWidth="258.0"
            style="-fx-background-color: #4A90E2; -fx-text-fill: white;"
            text="45 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>

    <Button fx:id="btn60min" layoutX="875.0" layoutY="519.0"
            prefHeight="81.0" prefWidth="258.0"
            style="-fx-background-color: #4A90E2; -fx-text-fill: white;"
            text="60 Minutos">
        <font><Font name="System Bold" size="38.0" /></font>
    </Button>

    <!-- Barra inferior -->
    <StackPane layoutX="-1.0" layoutY="867.0" prefHeight="80" prefWidth="1920.0">
        <children>
            <Rectangle arcHeight="0" arcWidth="0" height="80" style="-fx-fill: rgba(8,7,54,0.55);" width="1923.0" />
            <AnchorPane prefHeight="56.0" prefWidth="1876.0">
                <children>
                    <Button fx:id="homeBtn" layoutX="346.0" layoutY="12.0" onAction="#goHome" styleClass="nav-btn">
                        <graphic><ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image><Image url="@../Image/General/home.png" /></image>
                        </ImageView></graphic>
                    </Button>

                    <Button fx:id="forumBtn" layoutX="687.0" layoutY="10.0" onAction="#goForum" styleClass="nav-btn">
                        <graphic><ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image><Image url="@../Image/General/foro.png" /></image>
                        </ImageView></graphic>
                    </Button>

                    <Button fx:id="profileBtn" layoutX="1585.0" layoutY="12.0" onAction="#goProfile" styleClass="nav-btn">
                        <graphic><ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image><Image url="@../Image/General/usuario.png" /></image>
                        </ImageView></graphic>
                    </Button>


                    <Button fx:id="iguluBtn" layoutX="1293.0" layoutY="10.0"  style="-fx-background-color: transparent;">
                        <graphic>
                            <ImageView fitHeight="52.0" fitWidth="66.0" preserveRatio="true">
                                <image>
                                    <Image url="@../Image/General/Iglu.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="tiendaBtn" layoutX="994.0" layoutY="10.0"  styleClass="nav-btn">
                        <graphic>
                            <ImageView fitHeight="35.0" fitWidth="35.0" preserveRatio="true">
                                <image>
                                    <Image url="@../Image/General/Tienda.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                </children>
            </AnchorPane>
        </children>
    </StackPane>

</AnchorPane>
