<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="popupRoot" prefHeight="750.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Infrastructure.controllers.ProductoTiendaController"
            stylesheets="@../styles/LoginStyle.css"
            style="-fx-background-color: rgba(8,7,54,0.93);
                   -fx-background-radius: 25;
                   -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.45), 45, 0.3, 0, 6);">

    <children>

        <!-- Fondo translúcido -->
        <Rectangle width="1100.0" height="750.0" arcWidth="25.0" arcHeight="25.0"
                   style="-fx-fill: rgba(8,7,54,0.93);" />

        <!-- Base de plataforma -->
        <ImageView fitHeight="420.0" fitWidth="540.0"
                   layoutX="60.0" layoutY="160.0"
                   preserveRatio="true">
            <image>
                <Image url="@../Image/General/BaseTienda.png" />
            </image>
        </ImageView>

        <!-- Imagen del producto -->
        <ImageView fx:id="imgProducto"
                   fitHeight="260.0" fitWidth="260.0"
                   layoutX="200.0" layoutY="200.0"
                   preserveRatio="true" />

        <!-- Nombre del producto -->
        <Label fx:id="lblNombre"
               layoutX="650.0" layoutY="80.0"
               prefWidth="390.0" wrapText="true"
               text="Nombre del producto"
               textFill="WHITE">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>

        <!-- Título descripción -->
        <Label layoutX="650.0" layoutY="145.0"
               text="Descripción" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <!-- Descripción -->
        <Label fx:id="lblDescripcion"
               layoutX="650.0" layoutY="185.0"
               prefHeight="180.0" prefWidth="400.0"
               style="-fx-background-color: rgba(8,7,54,0.65);
                      -fx-background-radius: 10;
                      -fx-padding: 10;"
               textAlignment="JUSTIFY" wrapText="true" textFill="WHITE">
            <font><Font size="17.0" /></font>
        </Label>

        <!-- Valor -->
        <Label layoutX="650.0" layoutY="395.0"
               text="Valor:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>

        <Button fx:id="Preciobtn"
                layoutX="730.0" layoutY="390.0"
                prefHeight="40.0" prefWidth="170.0"
                style="-fx-background-color: rgba(255,255,255,0.18);
                       -fx-background-radius: 8;" />

        <Label fx:id="lblPrecio"
               layoutX="745.0" layoutY="398.0"
               text="\$0" textFill="#00BFFF">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>

        <!-- Botones inferiores -->
        <HBox layoutX="640.0" layoutY="560.0" spacing="25.0">
            <children>
                <Button fx:id="btnCancelar"
                        prefHeight="70.0" prefWidth="200.0"
                        text="REGRESAR"
                        styleClass="popup-btn" />

                <Button fx:id="btnComprar"
                        prefHeight="70.0" prefWidth="200.0"
                        text="COMPRAR"
                        styleClass="popup-btn-primary"
                        onAction="#onComprar" />
            </children>
        </HBox>

    </children>
</AnchorPane>
